{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "jkosi",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "jkosi-db",
			"database_id": "e2e876d2-aa5e-47f5-80fe-b9c266a3ae3c"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"JWT_SECRET": "replace-with-a-random-secret"
	}
}